version: '3.9'

services:
    expo-app:
        build:
            context: .docker
            args:
                NODE_VERSION: ${NODE_VERSION}
                PROJECT_NAME: ${PROJECT_NAME}
        container_name: expo-app
        volumes:
          - ./code:/app/${PROJECT_NAME}:delegated
          - ./.docker/startup.sh:/scripts/startup.sh
        ports:
          - '19000:19000'
          - '19001:19001'
          - '19002:19002'
          - '19006:19006'
        env_file:
            - .env
        entrypoint: /scripts/startup.sh
